spring.application.nameTodo=postgres@localhost
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Taha1060
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.thymeleaf.cache=false
spring.jpa.show-sql=true
spring.datasource.driver-class-nameTodo=org.postgresql.Driver
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Asia/Tehran
